#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=15
package.editor.y=40
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=596
target1.height=50
target1.name=Wrapped6
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=613
target2.height=50
target2.name=StringSort7
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=640
target3.height=50
target3.name=SubStrings5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=91
target4.editor.y=602
target4.height=50
target4.name=LowerUPPER2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=806
target5.editor.width=894
target5.editor.x=359
target5.editor.y=539
target5.height=50
target5.name=ChangePassword4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=643
target6.height=50
target6.name=News3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=262
target7.height=50
target7.name=InputValidation1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=10
